<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp">
        <com.braintreepayments.cardform.view.CardForm
            android:id="@+id/card_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp" />
        <Button
            android:id="@+id/unionpay_enroll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Send sms"
            android:visibility="gone"
            android:onClick="sendSms" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sms_code_container"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:labelFor="@+id/sms_code"
            android:visibility="gone">
            <com.braintreepayments.cardform.view.ErrorEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sms_code"
                android:hint="sms_auth_code"
                android:contentDescription="sms_auth_code" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/purchase_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="Purchase"
            android:onClick="onPurchase" />
    </LinearLayout>
</ScrollView>